#skills-grid{
    height: 22rem;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.333125rem;
    column-gap: 1rem;
}

.logo-group{
    height: 6rem;
}

.logo-link{
    height: 6rem;
    width: 6rem;
    position: relative;

    div.circle.border{
        height: calc(6rem - 2px);
        width: calc(6rem - 2px);
        position: absolute;
    }
}