body {
  margin: 0px;
  font-family: "Roboto";
  font-size: 1rem;
  background-color: #F2EECB;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  color: black;
  -webkit-text-stroke: 0.2px #707070;
  margin: 2rem 0px 2rem 0px;
}

h3 {
  font-size: 1.125rem;
  font-weight: 200;
  margin: 0px;
  display: inline;
}

.main-grid {
  margin: 1.84375rem 0px  1.84375rem 0px;
  height: 63.8125rem;
  width: 47.944375rem;
  -webkit-column-gap: 2.975rem;
          column-gap: 2.975rem;
  row-gap: 2.96875rem;
}

#image-group {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/ span 1;
  background-color: white;
  height: 21.875rem;
  width: 22.5rem;
}

#image-group #info-container {
  width: 17.875rem;
  height: 16.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#profile-photo {
  width: 10.9375rem;
  height: 10.9375rem;
  margin-bottom: 1.5rem;
}

#name {
  font-size: 1.75rem;
  margin: 0px 0px 0.5rem 0px;
}

#description {
  margin: 0;
}

#nav-group {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/ span 1;
  height: 38.890625rem;
  width: 22.5rem;
  row-gap: 2.625rem;
}

.nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.icon-rectangle {
  height: calc(100% - 2px);
  width: calc(4.294375rem - 2px);
  background-color: white;
}

.icon-rectangle .icon {
  width: 2.25rem;
  height: 2.25rem;
}

.text-rectangle {
  height: calc(100% - 2px);
  width: calc(18.25rem - 2px);
  background-color: #E3E3E3;
}

#text-group {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/ span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ span 2;
  background-color: white;
  width: 22.46875rem;
}

#text-group > div {
  height: 100%;
  width: calc(100% - 3rem);
  display: none;
}

.centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.circle {
  border-radius: 50%;
}

.rounded-corners {
  border-radius: 0.625rem;
}

.rounded-corners-left {
  border-radius: 0.625rem 0 0 0.625rem;
}

.rounded-corners-right {
  border-radius: 0 0.625rem 0.625rem 0;
}

.border {
  border: 0.0625rem solid #707070;
}

.text-align-center {
  text-align: center;
}

#About-Me {
  display: block !important;
}

#marks-menu {
  width: 100%;
  height: 20rem;
  background-color: #F2EECB;
  -ms-grid-columns: 1.375rem 1fr 1.375rem;
      grid-template-columns: 1.375rem 1fr 1.375rem;
}

#left-arrow, #right-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 1.375rem;
}

#right-arrow img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#marks-grid {
  height: 100%;
  width: 100%;
  row-gap: 0.5rem;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr 1fr / 1fr 1fr;
}

.mark-container {
  grid-column: 7rem 1fr;
}

.circle-graph {
  height: 7rem;
  width: 7rem;
  margin: 0px auto 0px auto;
}

.grade-text {
  font-size: 0.75rem;
  margin: 0rem;
}
/*# sourceMappingURL=main.css.map */